{
  "version": "0.1.0",
  "name": "platzi-next",
  "author": "@estebansant",
  "private": true,
  "description": "<p align=\"center\">   <a href=\"https://platzi.com/cursos/next-2020/\" target=\"_blank\">     <img alt=\"Curso de Next.js\" src=\"https://static.platzi.com/media/achievements/badge-nextjs-2259fc68-f86b-486e-bc09-95311a887985.png\" width=\"60\" />   </a> </p> <h1 align=\"center\">   Proyecto del Curso: Next.js </h1> <p align=\"center\">   <a href=\"https://platzi-avo.vercel.app/\" target=\"_blank\">     https://platzi-avo.vercel.app/   </a> </p>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "pre-commit": "yarn pretty-quick --staged",
    "pre-push": "yarn type-check"
  },
  "dependencies": {
    "@types/cors": "2.x",
    "cors": "2.x",
    "isomorphic-unfetch": "3.x",
    "next": "11.1.x",
    "react": "17.x",
    "react-dom": "17.x",
    "semantic-ui-css": "2.x",
    "semantic-ui-react": "2.x"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/react": "17.x",
    "husky": "7.x",
    "prettier": "2.x",
    "pretty-quick": "3.x",
    "typescript": "4.4.x"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonalvarezz/platzi-nextjs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jonalvarezz/platzi-nextjs/issues"
  },
  "homepage": "https://github.com/jonalvarezz/platzi-nextjs#readme"
}
