{
  "name": "nextjs_1",
  "version": "1.0.0",
  "description": "Practice to learn NextJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Esteban Santiago <estebansant30@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^13.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
